{
  "name": "true-price-admin",
  "version": "1.0.0",
  "description": "True Price Authority - Admin Dashboard for Price Verification",
  "scripts": {
    "dev": "vercel dev",
    "build": "echo 'No build step required'",
    "start": "vercel dev"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.91.1"
  }
}
